# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: kaurily.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='kaurily.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\rkaurily.proto\"\x06\n\x04Ping\"\x06\n\x04Pong\"\x04\n\x02Ok\"\x18\n\x05\x45rror\x12\x0f\n\x07message\x18\x01 \x01(\t\")\n\x06Listen\x12\r\n\x05topic\x18\x01 \x01(\x0c\x12\x10\n\x08identity\x18\x02 \x01(\x0c\"+\n\x08Unlisten\x12\r\n\x05topic\x18\x01 \x01(\x0c\x12\x10\n\x08identity\x18\x02 \x01(\x0c\".\n\x0c\x41nnouncement\x12\r\n\x05topic\x18\x01 \x01(\x0c\x12\x0f\n\x07payload\x18\x02 \x01(\x0c\"\x14\n\x05Pilot\x12\x0b\n\x03len\x18\x01 \x01(\x07\"\x87\x01\n\x07Message\x12\x1b\n\x07request\x18\x01 \x01(\x0b\x32\x08.RequestH\x00\x12\x17\n\x05reply\x18\x02 \x01(\x0b\x32\x06.ReplyH\x00\x12%\n\x0c\x61nnouncement\x18\x03 \x01(\x0b\x32\r.AnnouncementH\x00\x12\x17\n\x05\x65rror\x18\x04 \x01(\x0b\x32\x06.ErrorH\x00\x42\x06\n\x04kind\"\x95\x01\n\x07Request\x12\n\n\x02id\x18\x01 \x01(\x06\x12\x15\n\x04ping\x18\x02 \x01(\x0b\x32\x05.PingH\x00\x12\x19\n\x06listen\x18\x03 \x01(\x0b\x32\x07.ListenH\x00\x12\x1d\n\x08unlisten\x18\x04 \x01(\x0b\x32\t.UnlistenH\x00\x12%\n\x0c\x61nnouncement\x18\x05 \x01(\x0b\x32\r.AnnouncementH\x00\x42\x06\n\x04kind\"^\n\x05Reply\x12\n\n\x02id\x18\x01 \x01(\x06\x12\x15\n\x04pong\x18\x02 \x01(\x0b\x32\x05.PongH\x00\x12\x11\n\x02ok\x18\x03 \x01(\x0b\x32\x03.OkH\x00\x12\x17\n\x05\x65rror\x18\x04 \x01(\x0b\x32\x06.ErrorH\x00\x42\x06\n\x04kindb\x06proto3')
)




_PING = _descriptor.Descriptor(
  name='Ping',
  full_name='Ping',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=23,
)


_PONG = _descriptor.Descriptor(
  name='Pong',
  full_name='Pong',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=25,
  serialized_end=31,
)


_OK = _descriptor.Descriptor(
  name='Ok',
  full_name='Ok',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=37,
)


_ERROR = _descriptor.Descriptor(
  name='Error',
  full_name='Error',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='Error.message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=39,
  serialized_end=63,
)


_LISTEN = _descriptor.Descriptor(
  name='Listen',
  full_name='Listen',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='topic', full_name='Listen.topic', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='identity', full_name='Listen.identity', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=106,
)


_UNLISTEN = _descriptor.Descriptor(
  name='Unlisten',
  full_name='Unlisten',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='topic', full_name='Unlisten.topic', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='identity', full_name='Unlisten.identity', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=108,
  serialized_end=151,
)


_ANNOUNCEMENT = _descriptor.Descriptor(
  name='Announcement',
  full_name='Announcement',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='topic', full_name='Announcement.topic', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='payload', full_name='Announcement.payload', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=153,
  serialized_end=199,
)


_PILOT = _descriptor.Descriptor(
  name='Pilot',
  full_name='Pilot',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='len', full_name='Pilot.len', index=0,
      number=1, type=7, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=201,
  serialized_end=221,
)


_MESSAGE = _descriptor.Descriptor(
  name='Message',
  full_name='Message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='request', full_name='Message.request', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reply', full_name='Message.reply', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='announcement', full_name='Message.announcement', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='Message.error', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='kind', full_name='Message.kind',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=224,
  serialized_end=359,
)


_REQUEST = _descriptor.Descriptor(
  name='Request',
  full_name='Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Request.id', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ping', full_name='Request.ping', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='listen', full_name='Request.listen', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='unlisten', full_name='Request.unlisten', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='announcement', full_name='Request.announcement', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='kind', full_name='Request.kind',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=362,
  serialized_end=511,
)


_REPLY = _descriptor.Descriptor(
  name='Reply',
  full_name='Reply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Reply.id', index=0,
      number=1, type=6, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pong', full_name='Reply.pong', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ok', full_name='Reply.ok', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='Reply.error', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='kind', full_name='Reply.kind',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=513,
  serialized_end=607,
)

_MESSAGE.fields_by_name['request'].message_type = _REQUEST
_MESSAGE.fields_by_name['reply'].message_type = _REPLY
_MESSAGE.fields_by_name['announcement'].message_type = _ANNOUNCEMENT
_MESSAGE.fields_by_name['error'].message_type = _ERROR
_MESSAGE.oneofs_by_name['kind'].fields.append(
  _MESSAGE.fields_by_name['request'])
_MESSAGE.fields_by_name['request'].containing_oneof = _MESSAGE.oneofs_by_name['kind']
_MESSAGE.oneofs_by_name['kind'].fields.append(
  _MESSAGE.fields_by_name['reply'])
_MESSAGE.fields_by_name['reply'].containing_oneof = _MESSAGE.oneofs_by_name['kind']
_MESSAGE.oneofs_by_name['kind'].fields.append(
  _MESSAGE.fields_by_name['announcement'])
_MESSAGE.fields_by_name['announcement'].containing_oneof = _MESSAGE.oneofs_by_name['kind']
_MESSAGE.oneofs_by_name['kind'].fields.append(
  _MESSAGE.fields_by_name['error'])
_MESSAGE.fields_by_name['error'].containing_oneof = _MESSAGE.oneofs_by_name['kind']
_REQUEST.fields_by_name['ping'].message_type = _PING
_REQUEST.fields_by_name['listen'].message_type = _LISTEN
_REQUEST.fields_by_name['unlisten'].message_type = _UNLISTEN
_REQUEST.fields_by_name['announcement'].message_type = _ANNOUNCEMENT
_REQUEST.oneofs_by_name['kind'].fields.append(
  _REQUEST.fields_by_name['ping'])
_REQUEST.fields_by_name['ping'].containing_oneof = _REQUEST.oneofs_by_name['kind']
_REQUEST.oneofs_by_name['kind'].fields.append(
  _REQUEST.fields_by_name['listen'])
_REQUEST.fields_by_name['listen'].containing_oneof = _REQUEST.oneofs_by_name['kind']
_REQUEST.oneofs_by_name['kind'].fields.append(
  _REQUEST.fields_by_name['unlisten'])
_REQUEST.fields_by_name['unlisten'].containing_oneof = _REQUEST.oneofs_by_name['kind']
_REQUEST.oneofs_by_name['kind'].fields.append(
  _REQUEST.fields_by_name['announcement'])
_REQUEST.fields_by_name['announcement'].containing_oneof = _REQUEST.oneofs_by_name['kind']
_REPLY.fields_by_name['pong'].message_type = _PONG
_REPLY.fields_by_name['ok'].message_type = _OK
_REPLY.fields_by_name['error'].message_type = _ERROR
_REPLY.oneofs_by_name['kind'].fields.append(
  _REPLY.fields_by_name['pong'])
_REPLY.fields_by_name['pong'].containing_oneof = _REPLY.oneofs_by_name['kind']
_REPLY.oneofs_by_name['kind'].fields.append(
  _REPLY.fields_by_name['ok'])
_REPLY.fields_by_name['ok'].containing_oneof = _REPLY.oneofs_by_name['kind']
_REPLY.oneofs_by_name['kind'].fields.append(
  _REPLY.fields_by_name['error'])
_REPLY.fields_by_name['error'].containing_oneof = _REPLY.oneofs_by_name['kind']
DESCRIPTOR.message_types_by_name['Ping'] = _PING
DESCRIPTOR.message_types_by_name['Pong'] = _PONG
DESCRIPTOR.message_types_by_name['Ok'] = _OK
DESCRIPTOR.message_types_by_name['Error'] = _ERROR
DESCRIPTOR.message_types_by_name['Listen'] = _LISTEN
DESCRIPTOR.message_types_by_name['Unlisten'] = _UNLISTEN
DESCRIPTOR.message_types_by_name['Announcement'] = _ANNOUNCEMENT
DESCRIPTOR.message_types_by_name['Pilot'] = _PILOT
DESCRIPTOR.message_types_by_name['Message'] = _MESSAGE
DESCRIPTOR.message_types_by_name['Request'] = _REQUEST
DESCRIPTOR.message_types_by_name['Reply'] = _REPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Ping = _reflection.GeneratedProtocolMessageType('Ping', (_message.Message,), dict(
  DESCRIPTOR = _PING,
  __module__ = 'kaurily_pb2'
  # @@protoc_insertion_point(class_scope:Ping)
  ))
_sym_db.RegisterMessage(Ping)

Pong = _reflection.GeneratedProtocolMessageType('Pong', (_message.Message,), dict(
  DESCRIPTOR = _PONG,
  __module__ = 'kaurily_pb2'
  # @@protoc_insertion_point(class_scope:Pong)
  ))
_sym_db.RegisterMessage(Pong)

Ok = _reflection.GeneratedProtocolMessageType('Ok', (_message.Message,), dict(
  DESCRIPTOR = _OK,
  __module__ = 'kaurily_pb2'
  # @@protoc_insertion_point(class_scope:Ok)
  ))
_sym_db.RegisterMessage(Ok)

Error = _reflection.GeneratedProtocolMessageType('Error', (_message.Message,), dict(
  DESCRIPTOR = _ERROR,
  __module__ = 'kaurily_pb2'
  # @@protoc_insertion_point(class_scope:Error)
  ))
_sym_db.RegisterMessage(Error)

Listen = _reflection.GeneratedProtocolMessageType('Listen', (_message.Message,), dict(
  DESCRIPTOR = _LISTEN,
  __module__ = 'kaurily_pb2'
  # @@protoc_insertion_point(class_scope:Listen)
  ))
_sym_db.RegisterMessage(Listen)

Unlisten = _reflection.GeneratedProtocolMessageType('Unlisten', (_message.Message,), dict(
  DESCRIPTOR = _UNLISTEN,
  __module__ = 'kaurily_pb2'
  # @@protoc_insertion_point(class_scope:Unlisten)
  ))
_sym_db.RegisterMessage(Unlisten)

Announcement = _reflection.GeneratedProtocolMessageType('Announcement', (_message.Message,), dict(
  DESCRIPTOR = _ANNOUNCEMENT,
  __module__ = 'kaurily_pb2'
  # @@protoc_insertion_point(class_scope:Announcement)
  ))
_sym_db.RegisterMessage(Announcement)

Pilot = _reflection.GeneratedProtocolMessageType('Pilot', (_message.Message,), dict(
  DESCRIPTOR = _PILOT,
  __module__ = 'kaurily_pb2'
  # @@protoc_insertion_point(class_scope:Pilot)
  ))
_sym_db.RegisterMessage(Pilot)

Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), dict(
  DESCRIPTOR = _MESSAGE,
  __module__ = 'kaurily_pb2'
  # @@protoc_insertion_point(class_scope:Message)
  ))
_sym_db.RegisterMessage(Message)

Request = _reflection.GeneratedProtocolMessageType('Request', (_message.Message,), dict(
  DESCRIPTOR = _REQUEST,
  __module__ = 'kaurily_pb2'
  # @@protoc_insertion_point(class_scope:Request)
  ))
_sym_db.RegisterMessage(Request)

Reply = _reflection.GeneratedProtocolMessageType('Reply', (_message.Message,), dict(
  DESCRIPTOR = _REPLY,
  __module__ = 'kaurily_pb2'
  # @@protoc_insertion_point(class_scope:Reply)
  ))
_sym_db.RegisterMessage(Reply)


# @@protoc_insertion_point(module_scope)
